GET http://localhost:3000/states/

###

GET http://localhost:3000/states/2/


###
POST http://localhost:3000/districts/

Content-Type:application/json 

{
  
  "stateId": 3,
  "districtName": "Bagalkot",
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###
DELETE http://localhost:3000/districts/:districtId/

###
PUT http://localhost:3000/districts/:districtId/

Content-Type: application/json 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}